# UnitTesting

./: pom.xml
src/main/java/com/company/: Car.java  Dog.java  Motorcycle.java  Shop.java
src/test/java/: CarTest.java  DogTest.java  MotorcycleTest.java
